@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css'); 
:root {
    --title-font: "Jost";
    --main-font: "Open Sans";
    --container-size: 1200px;
    --primary: #0E4A7B;
    --secondary: #CE2637;
    --white: #ffffff;
    --dark: #093152;
    --black: #000000;
    --body-size: 16px;
    --title-size: 45px;
    --radius: 0px;
    --border-radius: 5px;
    --transparent: aliceblue;
}
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header .fixed ul li a {
    color: var(--black);
}

.loader-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.tarif-container.swiper-container-horizontal {
    overflow-x: clip;
}

header {
    height: 100vh;
    background: var(--white);
    position: relative;
}

.banner .img-banner:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(130deg, #000000, #0000006e, transparent);
    z-index: 2;
}

.bannerSwiper {
    width: 100%;
}

.bannerSwiper .swiper-button-next {
    right: 3%;
}

.bannerSwiper .swiper-button-next,.bannerSwiper .swiper-button-prev {
    position: absolute;
    top: 90vh;
    width: 50px;
    height: 50px;
    font-size: 14px;
    z-index: 9;
}

.bannerSwiper .swiper-button-prev {left: 90%;}

.img-group {
    display: flex;
    gap: 1vw;
}

.img-group .img-bloc:hover {
    width: 60%;
}

ul {
    padding-left: 39px;
}

/* preloader */
.preloader {
    position: fixed;
    z-index: 99999999;
    height: 100vh;
    width: 100%;
    background: #ffffffed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    transition: all .3s linear;
    bottom: 0;
    top: 0;
    backdrop-filter: blur(20px);
}

.preloader img {
    width: 300px;
}
/* preloader */
.text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

body {
    color: var(--black);
    font-family: var(--main-font);
    background: var(--white);
    background-size: 100%;
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    width: 100%;
    letter-spacing: 1px;
    line-height: 2;
    font-weight: 200;
    font-size: 15px;
    --radius: 50px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--title-font);
    font-size: 2em;
    color: var(--secondary);
}

a {
    text-decoration: none;
    color: var(--secondary);
    transition: all .3s linear;
}

.btn {
    border: 0;
    padding: 12px 30px 14px;
    border-radius: var(--radius);
    font-size: 15px;
    letter-spacing: 1.5px;
    text-align: center;
    font-weight: 500;
    background: var(--primary);
    backdrop-filter: blur(4px);
    color: var(--white);
    transition: all .3s linear;
}
.btn-default{
}
.newslist {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 8em 10% 5em;
    grid-gap: 50px;
}

.newslist aside {
    position: sticky;
    display: flex;
    padding: 0em 0em;
}

.newslist aside .container .sticky {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 40px;
    top: 0em;
}

.newslist aside .container .sticky {
    position: sticky;
    top: 10em;
}

.newslist aside .container .sticky h2 {
    border-bottom: 1px solid #ffffff38;
    padding-bottom: 5px;
    font-size: 20px;
    color: var(--white);
    opacity: .5;
    letter-spacing: 1px;
    text-align: left;
}

.newslist aside .container .recent-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.newslist aside .container .recent-posts .item .img {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.newslist aside .container .recent-posts .item .date {
    font-size: 14px;
    opacity: .5;
}

.newslist aside .container .recent-posts .item {
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px;
    grid-gap: 15px;
    margin-bottom: 0px;
}

.newslist aside .container .recent-posts .item h3 {
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1px;
    text-wrap: balance;
    color: var(--white);
}

.newslist aside .container .recent-posts .item .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.newslist aside .container .recent-posts .item:hover img {
    transform: scale(1.5);
}

.newslist aside .container .sujets {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.newslist aside .container .sujets ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    line-height: 2.3;
    padding: 0;
}

.newslist aside .container .sujets ul li a {
    color: var(--white);
    opacity: .4;
    transition: all .3s linear;
    font-weight: 400;
    padding: 8px 10px;
    font-size: 13px;
    transition: all .3s linear;
    background: #ffffff29;
}

.newslist aside .container .sujets ul li a:hover {
    opacity: 1;
    color: var(--dark);
    background: var(--secondary);
}

.newslist section.news {
    padding: 0;
    gap: 20px;
    position: relative;
}

.newslist section.news .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}

.pagination {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 40px;
}

.pagination li a {
    transition: all .3s linear;
    width: 50px;
    height: 50px;
    border: 1px solid #f6bb1445;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
}

.pagination li a.active,.pagination li a:hover {
    background: var(--secondary);
    color: var(--dark);
}

.newslist .item-new {
    width: 100%;
}

section.contact .container form button.btn {
    background: var(--secondary);
    color: var(--dark);
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    margin-top: 15px;
    float: right;
}

section.contact .container form button.btn:hover {
    background: var(--dark);
    color: var(--white);
}

.btn-group {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    color: var(--white);
}

header .btn-group {
    margin: 5vh 0;
}

.btn-group span strong {
    font-size: 24px;
    color: var(--secondary);
    white-space: nowrap;
    font-weight: 900;
}

.btn-group span {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.btn:hover {
    background: var(--secondary);
    color: var(--white);
}

.btn-default:hover {
}

.default-card.tarif-card:hover a.btn {
    border-color: var(--secondary);
    color: var(--black);
    background: var(--secondary);
}

.default-card.tarif-card:hover a.btn:hover {
    padding: 10px 25px;
    box-shadow: 10px 10px 10px #00000029;
}

.seemore {
    color: var(--primary);
    display: flex;
    gap: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 1;
}

.seemore:hover {
    color: var(--secondary);
    letter-spacing: 2px;
    gap: 5px;
    opacity: 1;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.navbar {
    justify-content: space-between;
    padding: 1vh 10%;
    position: fixed;
    width: 100%;
    transition: all .3s linear;
    z-index: 1;
    top: 45px;
}

.navbar.fixed {
    width: 100%;
    background: var(--white);
    padding: 10px 10% 10px;
    z-index: 8;
    box-shadow: 0px 0px 30px #0000000d;
}

a.logo {
    font-size: 25px;
    font-weight: 100;
    color: var(--black);
    font-family: var(--title-font);
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.5;
    display: flex;
    gap: 10px;
}

a.logo img {
    width: 8vw;
    filter: brightness(0.5) brightness(0.5) brightness(0.5) invert(1);
    transition: all .3s linear;
}
footer a.logo img{width: 10vw;filter: none;}
.fixed a.logo img {
    filter: none;
    width: 6vw;
}

header .burger,.closeBtn {
    display: none;
}

a.logo b {
    color: var(--dark);
    font-weight: 100;
}

nav ul {
    align-items: center;
    list-style: none;
    gap: 32px;
    padding: 0;
}

header nav {
    display: flex;
    gap: 5vw;
}

header ul li a {
    color: var(--white);
    font-family: var(--main-font);
    letter-spacing: 2px;
    font-size: .9vw;
    font-weight: 400;
}

header ul li a:hover,header ul li a.active {
    color: var(--secondary);
}

header div.infos {
    display: flex;
    justify-content: space-between;
    padding: 5px 10%;
    gap: 15px;
    border-bottom: 1px solid #ffffff24;
    margin: 0 10%;
    position: fixed;
    width: 100%;
    margin: 0;
    z-index: 9;
    top: 0;
    background: var(--dark);
}

div.infos .item {
    color: var(--white);
    flex-direction: row;
    gap: 10px;
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 5px;
    justify-content: center;
    font-size: 14px;
    display: flex;
}

div.infos .item span.ico {
    width: 25px;
    height: 25px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    color: var(--white);
    position: relative;
}

section.contact .container div.infos .item span.ico {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--white);
    font-size: 16px;
    display: none;
}

section.contact .container div.infos .item span.ico:before {
    background: transparent;
}

div.infos .item span.ico:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 140%;
    background: #ffffff0d;
    border-radius: 50%;
    z-index: -1;
}

div.infos .item a {
    color: var(--white);
}

.banner {display: flex;height: 100vh;padding: 0 10%;align-items: center;}

.banner .slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    height: 70%;
    position: relative;
    top: 8vh;
}

.banner .slogan h1 {
    font-size: 5em;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
}
.body-index .banner .slogan h1 {
    font-size: 6em;
}

.banner.interne .slogan h1 {
    font-size: 3em;
}

.banner .slogan h1 strong {
    color: var(--white);
    font-weight: 700;
}

.banner .slogan p {
    font-size: 1.2vw;
    font-weight: 100;
    margin-bottom: 0em;
    letter-spacing: 2px;
    line-height: 1.7;
    color: var(--white);
}

.banner .img-banner {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner .img-banner span {
    position: absolute;
    bottom: -10%;
    right: 10%;
    background: var(--dark);
    padding: 3em 20px 0;
    text-align: center;
    height: 100px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--border-radius);
    animation: bounce 2s infinite alternate-reverse;
}

.banner.interne {
    background-image: url(../images/bandeau.jpeg);
    background-size: cover;
    background-position: right;
    position: relative;
    padding: 12% 10% 8%;
}

.body-contact .banner.interne {
    background-image: url(../images/bg-contact.jpg);
    background-size: cover;
    background-position: right;
    /* background-attachment: fixed; */
    position: relative;
}

.body-service .banner.interne {
    background-image: url(../images/bg-service.jpg);
    background-size: 100%;
    background-position: bottom;
    position: relative;
}

.banner.interne:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #000000a1;
}

@keyframes bounce {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px);
    }
}

.banner .img-banner span strong {
    font-size: 5em;
    position: absolute;
    top: -70px;
}

.banner .img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

main section {
    position: relative;
    padding: 4% 10%;
    z-index: 1;
}

section.contact {
    padding-top: 8%;
    padding-bottom: 8%;
}

section.contact .container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

section.contact .container .img-bloc {
    width: 40%;
    border-radius: var(--border-radius);
}

section.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    width: 100%;
    box-shadow: none;
    background: no-repeat;
    padding: 5em 10% 0;
    bottom: -75px;
}

section.newsletter .newsletter {
    width: 90%;
    margin: 0;
}

section.contact .container div.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    border: 0;
    justify-content: center;
    padding: 2% 4% 2%;
    backdrop-filter: blur(10px);
    width: 38%;
    text-align: center;
    border-radius: var(--border-radius);
    background: var(--transparent);
    backdrop-filter: blur(10px);
}

section.contact .container div.infos .item {
    background: #f0f8ff00;
    backdrop-filter: none;
    flex-direction: column;
}

section.contact .container div.infos .item table {
    text-align: left;
    /* padding-left: 48px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.contact .container div.infos .item table td {
    font-size: 16px;
    opacity: .5;
}

section.contact .container div.infos .item h3 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
    color: var(--secondary);
}

section.contact .container div.infos .item .group {
    display: flex;
    gap: 12px;
    font-size: 16px;
    align-items: center;
    opacity: .5;
    justify-content: center;
    text-align: center;
}

section.contact .container form input,section.contact .container form textarea {
    width: 100%;
    padding: 15px 15px;
    background: transparent;
    border: 1px solid #ffffff00;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: var(--main-font);
    color: var(--white);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #ffffff24;
}
section.contact .container form input:focus, section.contact .container form textarea:focus {
    outline: none;
    background: #81818136;
}
textarea#message {
    min-height: 203px;
}
section.contact .container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section.contact .container form button {
    transition: all .3s linear;
}
.body-service section.contact .container .form {
    width: 50%;
    position: relative;
    z-index: 1;
}
section.contact .container .form {
    position: relative;
    width: 50%;
    padding: 0% 0% 4%;
    background: transparent;
    background-size: cover;
    background-blend-mode: soft-light;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1;
    border-radius: var(--border-radius);
}
section.services {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
section.servicelist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 8em 10% 4%;
}
section.servicelist .service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    backdrop-filter: blur(10px);
    grid-gap: 20px;
}
section.servicelist .service-item:nth-child(3), section.servicelist .service-item:nth-child(4) {
    direction: rtl;
}
section.servicelist .service-item .description {
    background: var(--transparent);
    backdrop-filter: blur(10px);
}

section.servicelist .img-service {
    height: 300px;
    transition: all .3s linear;
    overflow: hidden;
}

section.servicelist .service-item .description {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    padding: 20px 30px;
    text-align: center;
    gap: 10px;
}

section.servicelist .img-service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
    background: #ffffff12;
}

section.servicelist .img-service:hover img {transform: scale(1.2) rotate(10deg);}

section.servicelist .service-item .description h2 {
    font-weight: 400;
    font-size: 22px;
    color: var(--secondary);
}

main section.about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4%;
    align-items: center;
    padding-top: 8%;
}

main section .title {
    font-size: 16px;
    font-family: var(--main-font);
    color: var(--secondary);
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    padding-bottom: 20px;
    position: relative;
}

main section .subtitle {
    display: block;
    font-family: var(--title-font);
    font-size: var(--title-size);
    color: var(--primary);
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 5px;
    font-style: normal;
    letter-spacing: 0px;
    position: relative;
    letter-spacing: 1px;
}

main section .title.center:before {
    left: 50%;
    transform: translate(-50%);
}

main section .subtitle.center,.center {
    text-align: center;
}

.text-bloc {
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
}

main section.about .jumbotron {
    padding: 25px;
    font-weight: 300;
    display: flex;
    align-items: flex-start;
    letter-spacing: 1px;
    gap: 20px;
    border: 1px solid var(--transparent);
    line-height: 1.7;
    font-size: 15px;
    border-radius: var(--border-radius);
    background: var(--transparent);
}

main section.about .jumbotron:nth-child(2) {
    border: 0;
}

.jumbotron span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    position: relative;
    font-size: 40px;
    padding: 12px 12px;
    color: var(--black);
    border-radius: var(--body-size);
    opacity: 1;
    border: 1px solid var(--black);
}

main section.about .jumbotron:nth-child(2) span {
    background: rgba(255, 255, 255, 0.138);
}

.jumbotron .description h3 {
    font-size: 25px;
    font-family: var(--title-font);
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--black);
}

.img-bloc {
    height: 75vh;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    transition: all .3s linear !important;
}
.img-group .img-bloc{width: 33%;}

.img-group .img-bloc span {
    position: absolute;
    background: var(--secondary);
    padding: 10px 15px;
    border-radius: var(
    --radius);
    margin: 10px;
    color: var(--white);
}
.img-bloc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: all .3s linear;
    filter: brightness(1);
}

.img-bloc:hover img {
    transform: scale(1.5) rotate(4deg);
    filter: brightness(0.5);
}

main section.services .services-list {
    overflow: hidden;
    position: relative;
}

main section.services .btn-nav {
    position: absolute;
    top: 12%;
    right: 10.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section.services .service-card {
    width: 100%;
    border-radius: var(--border-radius);
}

main section.services .service-card .img {
    height: 450px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

main section.services .service-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

main section.services .service-card .img:hover img {
    transform: scale(1.2) rotate(10deg);
}

main section.services .service-card .description {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--white);
    width: 80%;
    left: 10%;
    top: -40px;
    padding: 25px 20px;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 30px #00000014;
    backdrop-filter: blur(20px);
}

main section.services .service-card span.num {
    position: absolute;
    top: -25px;
    height: 40px;
    width: 40px;
    background: var(--dark);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 15px;
    font-weight: 900;
    font-size: 22px;
    border-radius: 50%;
    padding: 25px;
}

main section.services .service-card h3 {
    font-style: normal;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
    text-align: center;
    font-family: var(--main-font);
}

.swiper-button-next,.swiper-button-prev {
    position: relative;
    background: var(--primary);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
    border-radius: 50%;
    color: var(--white);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background: var(--secondary);
}

main section.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

section.partners h2.title {
    text-align: center;
}

main section.partners .container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main section.partners .container .img {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

main section.partners .container .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: all .3s linear;
    filter: invert(1);
    opacity: 1;
}

main section.partners .container .img:hover img {
    transform: scale(1.2);
}

main section.stats {
    justify-content: space-between;
    gap: 8%;
    padding: 4% 10%;
    flex-direction: row-reverse;
    background: url(../images/bg-service.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
}

main section.stats:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #ffffffcc;
    backdrop-filter: blur(4px);
}

main section.stats .text-left {
    display: none;
}

main section.stats .container {
    display: flex;
    width: 100%;
    grid-gap: 40px;
}

main section.stats .item-count {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
    border: 1px solid transparent;
    padding: 20px;
    transition: all .1s linear;
}

main section.stats .item-count span:nth-child(1) {
    color: var(--black);
    font-family: var(--main-font);
    font-size: 3vw;
    font-weight: 100;
}

main section.stats .item-count span {
    font-weight: 200;
    letter-spacing: 1.5px;
    transition: all .3s linear;
    line-height: 1.5;
    font-size: 18px;
}

main section.stats .item-count span:hover {
    opacity: 1;
}

main section.atout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

section.atout {
}

section.atout .title {text-align: center;}

main section.atout .container {
    display: flex;
    justify-content: space-evenly;
    gap: 2vw;
    width: 100%;
}

.default-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px;
    gap: 15px;
    transition: all .3s linear;
    /* background: linear-gradient(0deg, #f7f7f70a, #9ec19817); */
    border-radius: var(--border-radius);
    align-items: center;
}

.default-card:hover {
    transform: translateY(-10px) !important;
    border-color: #cca96747;
    box-shadow: 20px 20px 100px #0000004a;
    background: var(--dark);
}

.default-card span {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all .3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
}

.atout-card span {width: 60px;height: 60px;border-radius: 50%;transition: all .3s linear;display: flex;justify-content: center;align-items: center;background: transparent;color: var(--primary);position: relative;padding: 25px;margin-bottom: 40px;position: relative;}

.atout-card span:before {
    content: "";
    position: absolute;
    width: 130%;
    height: 130%;
    border-radius: 50%;
    z-index: -1;
    animation: zoominout 1s infinite alternate-reverse;
}
@keyframes zoominout{
    from{transform: scale(1);background: #fd383805;}
    to{transform: scale(1.05);background: #fd38381a;}
}

.default-card span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 1;
    filter: grayscale(1) invert(0);
}
.atout-card span i{
    font-size: 30px;
}

section#testimony {
    font-family: var(--main-font), sans-serif;
    display: flex;
    padding-bottom: 10em;
    line-height: 1.2;
    padding-top: 10%;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 1000px;
    margin: auto;
    background: var(--white);
    backdrop-filter: none;
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
    background-size: cover;
    background-color: var(--transparent);
    background-blend-mode: soft-light;
}

.blog-slider__item {
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider__img {
    width: 350px;
    flex-shrink: 0;
    height: 500px;
    background: var(--dark);
    border-radius: 20px;
    transform: translateX(-70px);
    overflow: hidden;
}

.blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(45deg, #000000, transparent); */
    border-radius: 20px;
    opacity: 0.8;
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s linear;
}

.blog-slider__img:hover img {
    transform: scale(1.2) rotate(10deg);
}

.blog-slider__content {
    padding-right: 25px;
}

.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: var(--primary);
    margin-bottom: 10px;
    display: block;
    font-weight: 100;
    font-size: 1.5vw;
}

.blog-slider__title {
    font-size: 1vw;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 20px;
}

.blog-slider__text {
    color: var(--black);
    margin-bottom: 30px;
    line-height: 1.8em;
    padding-top: 50px;
    padding-left: 20px;
    position: relative;
    letter-spacing: 1.5px;
    font-weight: 200;
    font-size: 16px;
}

.blog-slider__text span {
    font-size: 6em;
    position: absolute;
    top: 40px;
    color: var(--primary);
    left: -5px;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: var(--primary);
    opacity: 0.5;
    transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--dark);
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

.default-card:hover a.seemore {
    color: var(--white);
}

.default-card h3 {
    letter-spacing: 2px;
    font-weight: 400;
    padding: 0;
    font-size: 18px;
    color: var(--secondary);
}

.atout .default-card p {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 10px;
    display: none;
}

.default-card p {
    font-size: 14px;
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: 700;
}

section.tarifs {
    gap: 40px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

section.tarifs .btn-nav {
    display: flex;
    justify-content: center;
    position: relative;
    top: 4em;
}

section.tarifs .title {
    text-align: center;
}

section.tarifs .container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.tarif-card {
    gap: 20px;
    border: none;
    align-items: center;
    text-align: center;
    padding-bottom: 60px;
    border-radius: var(--border-radius);
    border: 1px solid #0e4a7b2b;
}

.tarif-card h3 {
    font-family: var(--main-font);
    font-size: 18px;
    padding: 0 0 3vh;
    color: var(--black);
    font-weight: 400;
}
.tarif-card .img{
    width: 100%;
    height: 200px;
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 40px 20px 20px;
}
.tarif-card .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .3s linear;
}
.tarif-card .img:hover img {
    transform: scale(1.2) rotate(10deg);
}
.atout-card {
    gap: 5px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 40px #00000014;
    border-radius: var(--border-radius);
    padding: 2vw;
    /* border-bottom: 1px solid #000000; */
    transition: all .3s linear !important;
    width: 25%;
}

.atout-card:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    left: 0;
    border-top: 4px solid var(--primary);
    border-left: 4px solid var(--primary);
    transition: all .3s linear;
}

.atout-card:before, .atout-card:after {
    opacity: 0.2;
}
.atout-card:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    bottom: 0;
    right: 0;
    border-bottom: 4px solid var(--primary);
    border-right: 4px solid var(--primary);
    transition: all .3s linear;
}
.atout-card:hover:after,.atout-card:hover:before{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.atout-card:hover {
    transform: translateY(-20px) !important;
}

.atout-card p {font-weight: 400;}

.atout-card h3 {
    font-size: 18px;
    color: var(--black);
    font-family: var(--main-font);
    letter-spacing: 2px;
}

.cases-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.cases .controls {
    padding: 1%;
    color: #eee;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--transparent);
}

section.cases button {
    display: inline-block;
    border-radius: 0;
    cursor: pointer;
    border: 1px solid var(--transparent);
    padding: 10px 20px;
    background: var(--white);
    color: var(--black);
    letter-spacing: 1px;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 500;
    transition: all .3s linear;
    opacity: 1;
    border-radius: var(--border-radius);
}

section.cases button.active,section.cases button:hover {
    background: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
    opacity: 1;
}

section.cases button:focus {
    outline: 0 none;
}

section.cases button + label {
    margin-left: 1em;
}

section.cases .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    grid-gap: 20px;
}

section.cases .container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.img-content {
    overflow: hidden;
    height: 180px;
    position: relative;
    width: 100%;
}

.img-content img {
    width: 100%;
    object-fit: contain;
    height: 100%;
    position: absolute;
    transition: all .3s linear;
}

.img-content:hover img {
    transform: scale(1.2) rotate(10deg);
}

section.cases .container .mix {
    text-align: left;
    display: none;
    padding: 20px 20px 30px;
    border-radius: var(--border-radius);
    border: 1px solid #0e4a7b2b;
}

.mix .default-card {
    padding: 0;
    margin: 0;
    background: transparent;
    align-items: flex-start;
    box-shadow: none;
    border: 0;
}

.mix .default-card .btn {
    border: 0;
    padding: 2px 15px;
    border: 0;
    font-size: 14px;
}

.mix .default-card:hover {
    border: none;
    background: transparent;
    transform: translate(0) !important;
}

section.accordion .container {
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
}

section.accordion .container .accordion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.accordion h2.title.center {
    padding-bottom: 1em;
    text-align: left;
}

.accordion .accordion-item {
    border-bottom: 1px solid #0000001a;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #f0b54770;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    border: none;
    background: none;
    outline: none;
    font-size: var(--body-size);
    font-family: var(--main-font);
    letter-spacing: 1px;
    opacity: 1;
    transition: all .3s linear;
}

.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: var(--dark);
    opacity: 1;
}

.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: var(--secondary);
    opacity: 1;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 14px;
    font-weight: 300;
    margin: 2em 0;
}

section.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section.news h3.new-title {
    font-size: 18px;
    text-transform: math-auto;
    font-family: var(--main-font);
    line-height: 1.7;
    text-wrap: balance;
}

section.newItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
}

.new-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 30px 0 0;
    border-top: 1px solid #ffffff1f;
    padding-top: 40px;
}

.btn-retour {
    background: var(--secondary);
    color: var(--black);
    border: 0;
}

.btn-retour:hover {
    color: var(--white);
    background: var(--dark);
}

section.newItem .new-header h3 {
    font-size: 40px;
    font-weight: 100;
    text-transform: uppercase;
}

section.newItem h3,section.newItem h4,section.newItem h5,section.newItem h6 {
    text-transform: uppercase;
}

.newsletter {
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    text-align: left;
    position: relative;
    font-size: 20px;
    margin-top: 0;
    justify-content: space-between;
    padding: 40px;
    flex-direction: column;
    border: 1px solid #0931524d;
}

section.footer-0 .adresse {}


.newsletter p, section.footer-0 p,section.footer-0 a {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    opacity: 1;
    color: var(--black);
}

.newsletter h3 {
    color: var(--white);
}

section.footer-0 h3 {
    color: var(--primary);
    font-size: 20px;
}




.newsletter span.ico:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 12px;
    background: #000000;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    bottom: -16px;
}

section.news .title {
    text-align: center;
}

section.news .container {
    display: flex;
    gap: 2%;
    justify-content: center;
}

.item-new {
    width: 30%;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--white);
    box-shadow: 0px 0px 50px #0000000d;
}

.img-new {
    height: 350px;
    overflow: hidden;
}

section.newItem .img-new {
    width: 100%;
    height: 600px;
    border: 10px solid var(--white);
    border-radius: var(--border-radius);
}

.img-new img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .3s linear;
    object-position: center;
}

section.newItem .img-new img {
    object-position: center;
}

.img-new:hover img {
    transform: scale(1.2) rotate(10deg);
}
.new-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding-bottom: 4px;
    width: 100%;
}

.new-header .date {
    color: var(--secondary);
}
.new-body {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
}

.new-body p {
    opacity: 1;
}

section.newItem .new-body {
    padding: 0;
}

.new-body .date {
    color: #141414;
    letter-spacing: 1px;
    font-size: 14px;
    /* position: absolute; */
    /* top: -38px; */
    /* right: 35px; */
    /* background: #e1e1e1; */
    /* padding: 5px 10px; */
    font-weight: 400;
    /* box-shadow: 10px 10px 40px #00000047; */
    /* transform: rotate(0deg); */
    /* backdrop-filter: blur(10px); */
}

.new-body .date:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 38px;
    right: -15px;
    top: 0%;
    background: #8d8d8d;
    z-index: 0;
    clip-path: polygon(0 0, 0 0, 75% 100%, 0% 100%);
    transform: rotateY(0deg);
}

section.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-bottom: 5%;
}

section.map .container {
    width: 100%;
}

section.map .zone {
    width: 100%;
}

section.map h2.title {
    text-align: center;
}

section.map .zone iframe {
    width: 100%;
    filter: opacity(0.5);
}

section.map .zone:hover iframe {
    filter: grayscale(0);
}

.newsletter form {
    margin-top: 15px;
    width: 100%;
    text-align: left;
}

.newsletter form input:focus {
    outline: 0;
    box-shadow: 5px 5px 10px #0000000d;
}

.newsletter form input {
    padding: 12px 15px 14px;
    background: transparent;
    border: 0;
    font-size: 14px;
    font-family: var(--main-font);
    font-weight: 500;
    letter-spacing: 2px;
    transition: all .3s linear;
}

.newsletter form input[type="mail"] {
    background: var(--black);
    color: var(--white);
    width: 90%;
    font-size: 14px;
    padding: 12px 20px 13px;
    /* border-bottom: 1px solid #01d0de38; */
}

.newsletter form input[type="mail"]:hover {
    opacity: 1;
}

.newsletter form input[type="mail"]::placeholder {
    color: var(--black);
}

.newsletter form input[type="submit"] {
    background: var(--secondary);
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
}

.newsletter form input[type="submit"]:hover {
    background: var(--dark);
    color: var(--white);
}

h3.new-title {
    font-size: 40px;
    line-height: 1.2;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--black);
    text-transform: uppercase;
}

footer {
    background: var(--transparent);
    background-size: cover;
    position: relative;
    font-weight: 400;
}


.footer-1 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 4%;
}

section.footer-0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2.5fr;
    padding: 2% 10% 4%;
    position: relative;
    grid-gap: 40px;
}

section.footer-1, section.footer-2 {
    padding: 2% 10%;
    z-index: 1;
    position: relative;
}

section.footer-0 .adresse {}

footer .bloc {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: flex-start;
    gap: 5px;
    border-right: 1px solid #ffffff21;
    text-align: left;
    color: var(--black);
}

footer .bloc:last-child {
    border-right: 0;
}

footer .bloc ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .bloc ul li a {
    color: var(--black);
}

footer .bloc ul li a:hover,footer .bloc ul li a.active {
    opacity: 1;
    color: var(--secondary);
}

.btn-rs {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

header .btn-rs {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-rs span {
    background: var(--primary);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s linear;
    color: var(--white);
    font-size: .8vw;
}

.btn-rs span:hover {
    background: var(--secondary);
    color: var(--white);
}

footer .bloc span {
    transition: all .3s linear;
}

footer .bloc span:hover {
    opacity: 1;
}

footer .bloc h3 {
    font-size: 20px;
    letter-spacing: 1px;
    font-style: normal;
    color: var(--primary);
}

section.footer-2 {
    display: flex;
    justify-content: space-between;
    padding: 1vw 10%;
    letter-spacing: 1.5px;
    font-size: 14px;
    color: var(--white);
    font-weight: 400;
    background: var(--primary);
}

section.footer-2 i {
    font-size: 20px;
    padding: 0 0 0 5px;
}

/* responsive */
@media(max-width: 1300px) {
    section.about.grid:before,section.services:before,section.cases:before,.blog-slider:before, section.accordion:before,main section.atout:before {
        display: none;
    }

    .banner {
        padding: 10% 5% 0;
    }

    .banner.interne {
        padding: 12% 5% 5%;
    }

    .navbar {
        padding: 2% 5%;
    }

    .banner .slogan h1 {
        font-size: 40px;
    }

    :root {
        --title-size: 2.5em;
    }

    main section,.newslist {
        padding: 5% 5%;
    }

    div.infos {
        margin: 0 5%;
    }

    .banner .img-banner {
        height: 500px;
    }

    .banner .img-banner:before,.img-bloc.flex:before {
        display: none;
    }

    section#testimony {
        flex-direction: column;
        padding-bottom: 5em;
    }

    section#testimony .blog-slider {
        margin-top: 10%;
    }

    .newsletter {
        width: 90%;
    }

    .navbar.fixed {
        padding: 10px 5%;
    }

    section.partners.bg-light {
        padding: 10% 5% 5%;
    }

    main section.services .service-card .img,section.map .zone iframe {
        height: 300px;
    }

    footer .bloc {
        border-right: 0;
        text-align: left;
        align-items: flex-start;
    }

    footer {
        padding: 2% 5%;
    }

    section.map {
        padding: 0 5% 5%;
    }

    main section.about {
        align-items: flex-start;
        grid-gap: 4%;
    }

    div.infos .item {
        padding: 5px;
    }

    main section.about .jumbotron {
        gap: 0;
        padding: 5px 20px 10px;
    }

    main section.services .btn-nav {
        right: 5%;
    }

    section.cases .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    section.accordion .container {
        padding: 0%;
        grid-gap: 4%;
    }

    section#testimony .title {
        text-align: center;
    }

    .jumbotron span {
        display: none;
    }

    .text-bloc {
        gap: 10px;
    }

    section.tarifs .container {
        gap: 20px;
    }

    .tarif-card {
        width: auto;
    }
}

@media(max-width: 991px) {
    .preloader img{width: 150px;}
    .preloader {height: 110vh;}
    section.servicelist {
        grid-template-columns: 1fr 1fr;
        padding: 8% 5%;
        gap: 30px;
    }

    .newslist aside .container .recent-posts .item {
        grid-template-rows: 150px;
    }

    section.contact .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    section.contact .container div.infos,section.contact .container .form,.body-service section.contact .container .form {
        width: 100%;
    }

    section.contact .container .img-bloc {
        display: none;
    }

    main section.services .btn-nav {
        right: calc(50% - 50px);
        top: 95%;
        height: fit-content;
        width: 100px;
    }

    .navbar {
        padding: 1% 5% 1%;
        background: var(--dark);
        z-index: 8;
    }

    header .burger {
        display: flex;
        align-items: center;
        font-size: 30px;
        justify-content: center;
    }

    .closeBtn {
        display: block;
        position: absolute;
        top: 30px;
        color: var(--secondary);
        font-size: 40px;
    }

    header nav ul.flex {
        position: fixed;
        flex-direction: column;
        background: var(--dark);
        width: 100%;
        left: 0;
        height: 100vh;
        z-index: -1;
        align-items: center;
        justify-content: center;
        transition: all .3s linear;
        opacity: 0;
        top: 0;
        display: none;
    }

    header nav ul.flex.opened {
        display: flex;
        opacity: 1;
        z-index: 9;
    }

    header ul li a {
        font-size: 40px;
        font-weight: 100;
    }

    .banner .img-banner,.jumbotron span {
        display: none;
    }

    .banner {
        display: flex;
        padding: 5% 5% 5%;
        min-height: 500px;
    }

    .banner.interne {
        padding: 10% 5% 5%;
    }

    .banner .slogan h1,.banner.interne .slogan h1 {
        font-size: 35px;
    }

    .banner .slogan p {
        font-size: 14px;
    }

    :root {
        --title-size: 22px;
    }

    section.servicelist .img-service {
        height: 250px;
    }

    section.servicelist .service-item {
        grid-template-columns: 1fr;
    }

    .newslist {
        grid-template-columns: 1fr;
    }

    .newsletter {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .newsletter form {
        width: 100%;
        text-align: center;
    }

    section.cases .controls {
        background: transparent;
        gap: 5px;
        width: 100%;
        justify-content: center;
        align-items: stretch;
    }

    main section.about .jumbotron,section.tarifs .container,section.news .container,div.infos {
        flex-direction: column;
    }

    .footer-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main section.atout .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-top: 2em;
    }

    main section.partners .container .img {
        width: 200px;
        border: none;
        padding: 10px;
    }

    main section.about {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .img-bloc {
        height: 400px;
    }

    h2.title {
        text-align: center;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .tarif-card,.item-new,footer .bloc {
        width: 100%;
    }
    section.news .container {
        gap: 50px;
        width: 100%;
    }

    main section,section.services {
        padding: 7% 5%;
        gap: 20px;
    }

    div.infos {
        display: none;
    }

    footer {
        padding: 5%;
    }

    .footer-2 {
        flex-direction: column;
        gap: 13px;
        padding: 4% 0 4%;
        text-align: center;
    }

    .banner .slogan {
        gap: 15px;
        padding-top: 12%;
    }

    main section.stats .item-count,.default-card {
        width: 100%;
        align-items: center;
        justify-content: center;
        border: 1px solid #c28f0445;
        opacity: 1;
        padding: 10px;
    }

    main section.stats .item-count span {
        font-size: 15px;
    }

    main section.stats {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 15% 5% 4%;
    }

    main section.stats .item-count span:nth-child(1) {
        font-size: 25px;
    }

    .blog-slider {
        max-width: 100%;
        height: auto;
    }

    main section.stats .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
        grid-template-rows: 150px 150px;
    }

    main section.partners .container {
        display: flex;
        padding: 0;
        grid-gap: 5px;
        width: 1000px;
        overflow: hidden;
        animation: slider 20s infinite alternate-reverse;
    }

    @keyframes slider {
        0% {
            transform: translate(33%)
        }

        100% {
            transform: translate(-33%)
        }
    }

    main section.partners .container .img img {
        width: 100%;
    }

    section.accordion .container {
        grid-template-columns: 1fr;
    }

    .blog-slider__img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transform: translateY(-50px);
    }

    .blog-slider__item {
        flex-direction: column;
    }

    main section .title, main section .subtitle, h2.title.center, section#testimony .title, main section .subtitle.center, .center, section.tarifs .title, section.news .title,section.map h2.title {
        text-align: center;
        width: 100%;
        line-height: 1.5;
        gap: 0;
        padding: 0;
    }

    main section.atout {
        align-items: flex-start;
        gap: 10px;
    }

    .accordion h2.title.center {
        padding-bottom: 2em;
    }

    .img-content {
        height: 150px;
    }
}

@media screen and (max-width: 768px) {
    .preloader img{width: 100px;}
    section.newItem .img-new{height: 300px;}
    section.newItem .new-header h3{font-size: 30px;}
    h1, h2, h3, h4, h5, h6{font-size: 1.5em;line-height: 1.5;}
    .new-footer{flex-direction: column-reverse;gap: 30px;}
    .newslist aside .container .recent-posts .item{grid-template-columns: 1fr;}
    .newslist aside{padding: 20px;}
    .newslist aside .container .recent-posts .item h3{font-size: 18px;}
    .banner{min-height: 350px;}
    header ul li a{font-size: 25px;}
    header nav ul.flex.opened{gap: 20px;}
    .newslist section.news .container{grid-template-columns: 1fr;}
    .banner .slogan h1, .banner.interne .slogan h1{font-size: 25px;}
    section.servicelist{grid-template-columns: 1fr;}
    section.servicelist .service-item{grid-gap: 10px;}
    section.about.grid .title{font-size: var(--title-size);}
    section.servicelist .service-item{grid-template-columns: 1fr}
    :root{--title-size: 16px;}
    .banner{padding-top: 15%;}
    .banner .slogan h1{font-size: 22px;}
    section.contact .container{flex-wrap: wrap;}
    section.contact .container .form,section.contact .container div.infos{width: 100%;}
    main section.services .service-card h3{font-size: 18px;width: 100%;text-align: center;}
    section.cases button{padding: 10px 20px;}
    main section .title{font-size: 15px;margin-bottom: 10px;}
    .footer-1{padding-bottom: 10%}
    section.map{gap: 20px}
    .newsletter{flex-direction: column;width: 100%;gap: 20px;}
    .newsletter h3 {
        text-align: center;
        font-size: 42px;
    }

    .newsletter p {
        line-height: 1.2;
        font-size: 16px;
        text-align: center;
    }

    .newsletter form input[type="submit"] {
        font-size: 15px;
    }

    .newsletter form input[type="mail"] {
        width: 80%;
        font-size: 15px;
    }

    .newsletter form {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    main section.atout .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .default-card span {
        width: 50px;
        height: 50px;
    }

    .default-card {
        padding: 25px;
    }

    .accordion button {
        padding-right: 10px;
    }

    .cases-container {
        gap: 10px
    }

    .mix .default-card {
        padding: 20px
    }

    section.cases .container {
        grid-template-columns: 1fr;
    }

    .txt-loading .letters-loading:before {
        top: -7px;
    }

    .txt-loading {
        font-size: 30px;
    }

    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }

    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 90%;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }

    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }

    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }

    .blog-slider__item {
        flex-direction: column;
        padding: 0px;
    }

    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto 0;
    }

    section.tarifs,section.news {
        gap: 10px;
    }
}

@media screen and (max-width: 576px) {
    .footer-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    a.logo {
        font-size: 25px;
    }

    main section .title {
        font-size: 12px;
    }

    section#testimony {
        padding-bottom: 2em;
    }

    .blog-slider__button{
        width: 100%;
    }
    .blog-slider__content {
        padding: 5em 0 0;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > * {
        font-size: 17px;
    }
    .blog-slider__img{
        width: 100px;
        height: 100px;
    }
}
